.detailed {
  position: absolute;
  top: -15px;
  right: 0;
  transform: translate(20%, 25%);
  width: 55%;
  min-height: 370px;
  padding: 0 20px 20px 20px;

  transition: all ease-in-out 250ms;

  &.published {
    color: white;
    background-color: $navbar-bg;
    border-color: $navbar-bg;
  }
}

.detailed__title {
  text-align: center;

  & span {
    padding-left: 0.5em;

    font-size: 1.3em;
  }
}

.detailed__group {
  display: flex;
  flex-direction: column;
}

.detailed__label {
  text-align: left;
  font-size: 1em;
  font-weight: bold;

  & span {
    padding: 0.3em;
  }
}

.detailed__textarea {
  display: block;
  resize: none;

  width: 96%;
  margin: 0.6em 0 1em 0;
  padding: 0.3em;

  font-family: NeuchaRegular;
  font-weight: 500;
  font-size: 1em;

  border: 1px solid $main-red;
  background: none;
  outline: none;

  &.published {
    color: white;
    border: 1px solid white;
  }
}

.detailed__distinguish-label {
  display: flex;
  align-items: center;

  width: 96%;
  margin: 0 0 2em 0;

  & strong {
    padding: 0.6em 0.6em 0.6em 0.4em;
  }

  & span {
    font-family: NeuchaRegular;
    font-weight: 600;
    font-size: 1em;
    color: $main-red;
  }
}

.detailed__distinguish-icon {
  margin-right: auto;

  font-size: 1.3em;
  color: $main-red;

  &.active {
    color: $main-red;
  }
}

.detailed__buttons {
  display: flex;
  justify-content: space-between;

  & button {
    min-width: 4em;
    padding: 7px;
  }
}

@media screen and (max-width: 768px){

  .detailed {
    transform: translate(25%, 25%);
  }

  .detailed__buttons-btns {
    min-width: 3em;
    font-size: 1em;
  }
}
