.detail {
  position: absolute;
  top: 0;
  right: 0;
  transform: translate(20%, 25%);
  width: 55%;
  min-height: 370px;
  padding: 0 20px 20px 20px;

  transition: all ease-in-out 250ms;

  &.published {
    background-color: #effdea;
  }
}

.detail__title {
  text-align: center;

  & span {
    padding-left: 0.5em;

    font-size: 1.3em;
  }
}

.detail__group {
  display: flex;
  flex-direction: column;
}

.detail__label {
  text-align: left;
  font-size: 1em;
  font-weight: bold;

  & span {
    padding: 0.3em;
  }
}

.detail__textarea {
  display: block;
  resize: none;

  width: 96%;
  margin: 0.6em 0 1em 0;
  padding: 0.3em;

  font-family: NeuchaRegular;
  font-weight: 500;
  font-size: 1em;

  border: 1px solid $main-red;
  background: none;
  outline: none;
}

.detail__distinguish-label {
  display: flex;
  align-items: center;

  width: 96%;
  margin: 0 0 2em 0;

  & strong {
    padding: 0.6em 0.6em 0.6em 0.4em;
  }

  & span {
    font-family: NeuchaRegular;
    font-weight: 600;
    font-size: 1em;
    color: $detail-green;
  }
}

.detail__distinguish-icon {
  margin-right: auto;

  font-size: 1.3em;
  color: $main-red;

  &.active {
    color: $detail-green;
  }
}

.detail__buttons {
  display: flex;
  justify-content: space-between;

  &-btns {
    min-width: 4em;
    padding: 7px;
  }
}

@media screen and (max-width: 768px){

  .detail {
    transform: translate(25%, 25%);
  }

  .detail__buttons-btns {
    min-width: 3em;
    font-size: 1em;
  }
}
